# ReportReview

./: README.md
Java/reportsReview/: README.md  pom.xml
Java/reportsReview/docs/: api-docs.md  api-documentation.md  create_tables.sql  database.md
Java/reportsReview/src/main/java/com/wjk/reportsreview/: ReportsReviewApplication.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/common/: Result.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/controller/: AiScoringController.java  AuthController.java  ChatController.java  HelloController.java  ReportController.java  ReportReviewController.java  StudentController.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/entity/: AIScoreResult.java  AIScoreSetting.java  AIScoreTask.java  AiScoringResult.java  AiScoringSettings.java  AiScoringTask.java  ChatMessage.java  Course.java  Report.java  ReportAttachment.java  Student.java  StudentCourse.java  User.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/example/: QwenLongExample.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/mapper/: AiScoringSettingsMapper.java  AiScoringTaskMapper.java  ChatMessageMapper.java  CourseMapper.java  ReportMapper.java  StudentMapper.java  UserMapper.java
Java/reportsReview/src/main/java/com/wjk/reportsreview/service/: AiScoringService.java
Java/reportsReview/src/main/resources/: application.properties
Java/reportsReview/src/main/resources/uploads/: 1750061088978_3feb9384-dc9a-4508-8f4f-a8b06eab636d.doc  1750148666430_4cf418c0-8e92-4965-9862-b500c21d2e08.doc  1750215110867_49573b3d-f51c-4497-8ae7-ca8fa85bf21a.doc
Java/reportsReview/src/test/java/com/wjk/reportsreview/: ReportsReviewApplicationTests.java
